ÀÄmain
   ÃÄMAIN  0/668  Ram=10
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄTS02_INIT  0/84  Ram=0
   ³  ³  ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄget_id  0/272  Ram=5
   ³  ³  ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄstrlen  0/52  Ram=5
   ³  ³  ÃÄascii2hex  0/24  Ram=1
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄascii2hex  0/24  Ram=1
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄascii2hex  0/24  Ram=1
   ³  ³  ÃÄascii2hex  0/24  Ram=1
   ³  ³  ÀÄclear_TS02_buff  0/32  Ram=3
   ³  ÃÄsound  0/86  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄsound  0/86  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄsound  0/86  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄdebug  0/46  Ram=0
   ³  ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/32  Ram=3
   ³  ³  ÃÄ@PSTRINGR_19200_31766_31767  0/40  Ram=2
   ³  ³  ÀÄ@PSTRINGCN_19200_31766_31767  0/32  Ram=3
   ³  ÃÄstrlen  0/52  Ram=5
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/108  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/108  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/108  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/108  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/108  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/108  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/108  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/108  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/108  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_U_19200_31766_31767  0/108  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/32  Ram=3
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄsound  0/86  Ram=3
   ³  ³  ÀÄ*
   ³  ÀÄclear_TS02_buff  0/32  Ram=3
   ÀÄRDA_isr  0/34  Ram=2
